﻿<resources>

          <string name="August">АВГУСТ  2021</string>

          <string name="August_DenNosht">ч. д. Денят е 13 часа, а нощта ­ 11</string>

          <string name="August_1" >1  Н    ✝ 6 Неделя след Петдесетница. Св. мчци 7 братя Макавеи. Св. Соломония. Св. Елеазар. Произхождение (изнасяне) на св. Кръст. Гл. 5, утр. ев. 6, ап. Рим. 12:6-14 (с. 106), лит. ев. Мт 9:1-8 (Водосвет) (Начало на Богородичния пост) (Тип. с. 385, т. 2) </string>
                                      
          <string name="August_2" >2  П    * Пренасяне мощите на св. архидякон Стефан. Св. свщмчк Стефан, папа Римски (Тип. с. 386) (вечерта ­ Вечерня с Молебен канон на Пресвета Богородица) (Тип. с. 387)</string>	
                                      
          <string name="August_3" >3  В    Преп. Исакий, Фавст и Далмат (вечерта ­ Вечерня с Молебен канон на Пресвета Богородица) (Тип. с. 387)  </string>
                                      
          <string name="August_4" >4  С    Св. 7 отроци в Ефес. Св. прпмчца Евдокия (вечерта ­ Вечерня с Молебен канон на Пресвета Богородица)</string>
                                      
          <string name="August_5" >5  Ч    Св. мчк Евсигний ( Предпр. на Преображение Господне) (Тип. с. 389)</string>
                                      
          <string name="August_6" >6  П    ✝ Преображение Господне (Тип. с. 390 вж. с. 391, заб.) (Разрешава се риба) </string>
                                      
          <string name="August_7" >7  С    Св. прпмчк Дометий. Св. Наркис патр. Йерусалимски</string>
                                       
          <string name="August_8" >8  Н    ✝ 7 Неделя след Петдесетница - след Преображение. Св. Емилиан изповедник, еп. Кизически. Св. Трендафил Загорски. Гл. 6, утр. ев. 7, ап. Рим. 15:1-7 (с. 114), лит. ев. Мт 9:27-35 (Тип. с. 392)</string>
                                      
          <string name="August_9" >9  П    * Св. ап. Матия. Преп. Псой (Тип. с. 393)</string>
                                      
         <string name="August_10">10  В    Св. мчк и архидякон Лаврентий (Вечерта ­ Вечерня с Молебен канон на Пресвета Богородица) (Тип. с. 387) </string>
                                      
         <string name="August_11">11  С    Св. мчк и архидякон Евпъл. Св. мчца Сосана девица и др. (вечерта ­ Вечерня с Молебен канон на Пресвета Богородица) (Тип. с. 387)  </string>
                                      
         <string name="August_12">12  Ч    Св. мчци Фотий и Аникита. Преп. Паламон Египетски. Преп. Максим Изповедник (вечерта - Вечерня с Молебен канон на Пресвета Богородица) (Тип. с. 387)</string>
                                      
         <string name="August_13">13  П    Св. Тихон, еп. Воронежки и Задонски Чудотворец, преп. Максим Изповедник (Отдание на Преображение Господне) (Тип. с. 395) (Отдание на Преображение Господне) (Тип. с. 395)</string>
                                      
         <string name="August_14">14  С    Св. прор. Михей (Предпр. на Успение Богородично) (Тип. с. 396)</string>
                                      
         <string name="August_15">15  Н    ✝ 8 Неделя след Петдесетница. Успение на Пресвета Богородица. Гл. 7, утр. ев. на празника, ап. и лит. ев. на празника (Тип. 398)</string>
                                      
         <string name="August_16">16  П    Пренасяне на Светия Убрус. Св. мчк Диомид. Преп. Йоаким Осоговски. Преп. Херимон Египетски. Прпмчк Никодим Метеорски. </string>
                                      
         <string name="August_17">17  В    Св. мчк Мирон презвитер. Преп. Алипий иконописец </string>
                                      
         <string name="August_18">18  С    * Св. мчци Флор и Лавър. Успение на преп. Йоан Рилски Чудотворец.(Тип. с. 402)</string>
                                      
         <string name="August_19">19  Ч    Св. мчк Андрей Стратилат и с него 2593 мъченици. Преп. Теофан Нови Атонски</string>
                                      
         <string name="August_20">20  П    Св. прор. Самуил. Св. 37 мчци Пловдивски.</string>
                                      
         <string name="August_21">21  С    Св. ап. Тадей. Св. мчци Васа Хелеспонтска и Васа Солунска. Св. свщмчк Симеон Самоковски</string>
                                      
         <string name="August_22">22  Н    ✝ 9 Неделя след Петдесетница. Св. мчк Агатоник и дружината му. Св. мчца Евлалия девица. Преп. Антуса. Гл. 8, утр. ев. 9, ап. 1 Кор. 3:9-17 (с. 129), лит. ев. Мт 14:22-34 (Тип. с. 401-402)</string>
                                      
         <string name="August_23">23  П    Св. мчк Луп. Св. Ириней, еп. Лионски (Отдание на Успение Богородично) (Тип. с. 404)</string>
                                      
         <string name="August_24">24  В    Св. свщмчк Евтих. Св. мчк Татион. Св. Козма Етолийски</string>
                                      
         <string name="August_25">25  С    Възвръщане честните мощи на св. ап. Вартоломей. Св. ап. Тит. </string>
                                      
         <string name="August_26">26  Ч    Св. мчци Адриан и Наталия</string>
                                      
         <string name="August_27">27  П    Преп. Пимен Велики. Св. Фанурий.</string>
                                      
         <string name="August_28">28  С    Преп. Моисей Мурин</string>
                                      
         <string name="August_29">29  Н    ✝ 10 Неделя след Петдесетница. Отсичане главата на св. Йоан Предтеча и Кръстител. Преп. Анастасий Струмишки. Гл. 1, утр. ев. 10, ап. Деян. 13:25-32 (с. 540), лит. ев. Мк 6:14-30 (Пост) (Тип. с. 406) </string>
                                      
         <string name="August_30">30  П    * Св. Александър, Йоан и Павел, патриарси Константинополски. Пренасяне мощите на св. Александър Невски (Тип. с. 408)</string>

         <string name="August_31">31  В    * Полагане честния пояс на Пресвета Богородица. Св. свщмчк Киприан, еп. Картагенски. Св. Генадий, патриарх Константинополски </string>
  
</resources>



















