<resources>

        <string name = "Praznici_01">ПРАЗНИЦИ ЯНУАРИ</string>
        
        <string name = "Praznici_01_01__1">Свети Василий Велики, архиепископ на Кесария Кападокийска</string>
        <string name = "Praznici_01_01__2">330 - 379 година</string>
        <string name = "Praznici_01_01__3">Чества се на 1 януари (Васильовден) заедно с Обрезание Господне и на 30 януари - Деня на Свети Три Светители. Празник - и риба се разрешава</string>
    
        <string name = "Praznici_06_01__1">Свето Богоявление на Господа Бога и Спасителя наш Иисус Христос</string>
        <string name = "Praznici_06_01__2">6 януари (Йордановден)</string>
        <string name = "Praznici_06_01__3">Разрешава се всичко на празника</string>

        <string name = "Praznici_07_01__1">Събор на св. Йоан Кръстител и Предтеча Господен</string>
        <string name = "Praznici_07_01__2">Пророк и креститель Иоанн Предтеча</string>
        <string name = "Praznici_07_01__3">Св. Иоан Предтеча възпоменаваме няколко пъти в годината. Съборното му честване е на 7 януари (Ивановден). Разрешава се и риба.</string>
 
        <string name = "Praznici_17_01__1">Св. преподобни Антоний Велики</string>
    <string name = "Praznici_17_01__2">ок. 250/1- 356 година</string>
        <string name = "Praznici_17_01__3">Чества се на 17 януари (Антоновден)</string>
    
        <string name = "Praznici_18_01__1">Свети Атанасий и Кирил Александрийски (Атанасовден)</string>
        <string name = "Praznici_18_01__2">Празнуват се съвместно на 18 януари</string>
        <string name = "Praznici_18_01__3">Разрешава се вино и елей</string>


    
</resources>