<resources>

    <string name="Velikden_zaglavie">ДАТИ НА ВЕЛИКДЕН</string>
        
    <string name="Velikden_1">Христос воскресе! Воистину воскресе!</string>
    <string name="Velikden_2">Христос възкръсна! Наистина възкръсна!</string>


    <string name="Velikden_2022">24, 25, 26 Април  2022 г.</string>
    <string name="Velikden_2023">16, 17, 18 Април  2023 г.</string>
    <string name="Velikden_2024">5, 6, 7 Mай       2024 г.</string>
    <string name="Velikden_2025">20, 21, 22 Април  2025 г.</string>
    <string name="Velikden_2026">12, 13, 14 Април  2026 г.</string>
    <string name="Velikden_2027">2, 3, 4 Mай       2027 г.</string>
    <string name="Velikden_2028">16, 17, 18 Април  2028 г.</string>
    <string name="Velikden_2029">8, 9, 10 Април    2029 г.</string>
    <string name="Velikden_2030">28, 29, 30 Април  2030 г.</string>
 
</resources>